# getQuotazioni

./: README.md  pom.xml  run.sh  runSrv.sh  tabellaReal
src/main/java/getQuotazioni/: App.java
